<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <View
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/enable_bluetooth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Bluetooth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/disable_bluetooth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enable_bluetooth_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Disable Bluetooth" />
    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan WiFi"
        android:layout_below="@id/disable_bluetooth_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/disable_wifi_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Disable Wi-Fi" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/disable_wifi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/enable_camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Camera"
        android:layout_below="@id/disable_wifi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/enable_airplane_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Airplane Mode"
        android:layout_below="@id/enable_camera_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/disable_airplane_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable Airplane Mode"
        android:layout_below="@id/enable_airplane_mode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/battery_level_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Level: "
        android:layout_below="@id/disable_airplane_mode_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>